\documentclass[9pt,journal,compsoc]{IEEEtran}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{xcolor}


\definecolor{mygray}{RGB}{241,241,241}
\definecolor{myblue}{RGB}{9,17,244}
\definecolor{myorange}{RGB}{244,102,9}

\lstset{
  language=bash,                % choose the language of the code
  basicstyle=\scriptsize,        % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  stepnumber=1,                   % the step between two line-numbers.        
  numbersep=8pt,                  % how far the line-numbers are from the code
  numberstyle=\tiny, % the style that is used for the line-numbers
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular 				      underscores
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  keywordstyle=\color{myblue}\bfseries,       % keyword style
  stringstyle=\color{myorange},     % string literal style
  commentstyle=\color{Green},
  backgroundcolor=\color{mygray},
  morekeywords={sudo,nano,touch},
}

% The Computer Society requires 12pt.
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[10pt,journal,compsoc]{../sty/IEEEtran}

% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  % \usepackage[nocompress]{cite}
\else
  % normal IEEE
  % \usepackage{cite}
\fi

% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
	
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi

% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\usepackage{amsmath,amssymb}
\usepackage{epsfig}

\interdisplaylinepenalty=2500



% *** SPECIALIZED LIST PACKAGES ***

% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}


% *** TITLE/SUBJECT/AUTHOR/KEYWORDS INFO BELOW!!           ***

\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},pagecolor={black},
urlcolor={black},pdftitle={Protocolo de manejo de errores 404 y similares para Apache Tomcat},
pdfsubject={Seguridad apache}, pdfauthor={LIMINAL-IT}, pdfkeywords={none}}


